{
    "version": 2,
    "builds": [
      {
        "src": "db/conn.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "db/conn.js"
      }
    ]
  }